{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "action.js",
      "handler": "toTemplate",
      "name": "导出达文西模板",
      "shortcut": "command l",
      "identifier": "davinci.template"
    }
  ],
  "menu": {
    "title": "达文西🖌️",
    "items": [
      "davinci.template"
    ]
  }
}